* [33mcbeb8e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m ejs use
* [33mdf69502[m Mongodb insert complete!
* [33me6a99c9[m Mongodb url
* [33m8335e24[m Mongodb url
*   [33m6635835[m Merge https://github.com/pdy1207/Node.js
[32m|[m[33m\[m  
[32m|[m * [33ma5b73f5[m Update README.md
[32m|[m * [33m2a26d2c[m Update README.md
* [33m|[m [33m4c97db4[m Mongodb setting
[33m|[m[33m/[m  
* [33me88d514[m npm install body-parser
* [33m72b8cc2[m bootstarp use...
* [33m76ae672[m HTML server send & server automation
* [33mdf7cba7[m GET respon server First
*   [33mb0a60f7[m Node.js start !
[34m|[m[35m\[m  
[34m|[m * [33m0d77839[m Update README.md
[34m|[m * [33m3f0ec8e[m ê°œë°œìëŠ” í„°ë¯¸ë„ë¶€í„° ì¹œí•´ì ¸ì•¼í•œë‹¤.
[34m|[m * [33ma41066c[m Node.js ì„¤ì¹˜ëŠ” ì‚¬ì‹¤ ê°€ì¥ ì‰½ë‹¤?
[34m|[m * [33mb99915f[m Node.js ì„¤ì¹˜ëŠ” ì‚¬ì‹¤ ê°€ì¥ ì‰½ë‹¤?
[34m|[m * [33m060a974[m Update README.md
[34m|[m * [33m848ca24[m Update README.md
[34m|[m * [33m3d62ca6[m Update README.md
[34m|[m * [33m194b327[m Update README.md
[34m|[m * [33ma3b2dea[m Initial commit
* [33mf91f55a[m Node.js start!
